url=http://localhost:8088/ServiceDeskApi/

# pro potreby vytvoreni konfiguracnich polozek se potrebujeme jednorazove pripojit k api webovych sluzeb
itop.endpoint=http://localhost/web/webservices/rest.php?version=1.3
itop.login=admin
itop.password=admin

freshservice.endpoint=https://sdapi.freshservice.com/cmdb/items.json
freshservice.login=schirda@gmail.com
freshservice.password=servicedeskapi
