# sdapi

./: LICENSE  README.md  pom.xml
sdapiClients/src/sdapiClient1/: pom.xml
sdapiClients/src/sdapiClient1/src/main/java/cz/sd/main/: Main.java
sdapiClients/src/sdapiClient2/: pom.xml
sdapiClients/src/sdapiClient2/src/main/java/cz/sd/main/: Main.java
sdapiClients/src/sdapiClient2/src/main/resources/: api_config.properties
sdapiClients/src/sdapiClient3/: pom.xml
sdapiClients/src/sdapiClient3/src/main/java/cz/sd/main/: Main.java
sdapiClients/src/sdapiClient4/: pom.xml
sdapiClients/src/sdapiClient4/src/main/java/cz/sd/main/: Main.java
sdapiClients/src/sdapiClient5/: pom.xml
sdapiClients/src/sdapiClient5/src/main/java/cz/sd/main/: Main.java
src/main/java/cz/sd/api/: ConfigurationItem.java  IConfigurationItemApi.java  IServiceDeskApi.java  IServiceDeskProblemApi.java  MessageConvertor.java  SdSystemType.java  ServiceDeskCommunicationException.java  ServiceDeskMessage.java  ServiceDeskTicket.java
src/main/java/cz/sd/api/alvao/: AlvaoClient.java
src/main/java/cz/sd/api/alvao/cmdb/: AlvaoConfigurationItem.java
src/main/java/cz/sd/api/alvao/convertor/: AlvaoCIConvertor.java  AlvaoPriorityConvertor.java  AlvaoStatusConvertor.java  AlvaoTicketConvertor.java
src/main/java/cz/sd/api/alvao/database/: AlvaoDbConfigItem.java  AlvaoDbTicket.java
src/main/java/cz/sd/api/alvao/database/dao/: AlvaoAbstractDao.java  IAlvaoDbConfigItemDao.java  IAlvaoDbTicketDao.java
src/main/java/cz/sd/api/alvao/ticket/: AlvaoTicket.java  AlvaoTicketCreateData.java
src/main/java/cz/sd/api/alvao/ticket/change/: AlvaoChange.java
src/main/java/cz/sd/api/alvao/ticket/incident/: AlvaoIncident.java
src/main/java/cz/sd/api/alvao/ticket/problem/: AlvaoProblem.java
src/main/java/cz/sd/api/config/: Alvao.java  Configuration.java  Freshservice.java  Itop.java  JsonSdSystem.java  ManageEngine.java  SdSystem.java  WebHelpDesk.java
src/main/java/cz/sd/api/freshservice/: FreshserviceClient.java
src/main/java/cz/sd/api/freshservice/cmdb/: FreshserviceCIConvertor.java  FreshserviceConfigurationItem.java
src/main/java/cz/sd/api/freshservice/cmdb/json/: FreshserviceCIResponse.java  FreshserviceCITypeResponse.java  FreshserviceCIUpdateRequest.java
src/main/java/cz/sd/api/freshservice/convertor/: FreshservicePriorityConvertor.java  FreshserviceStatusConvertor.java  FreshserviceTicketConvertor.java
src/main/java/cz/sd/api/freshservice/ticket/: FreshserviceTicket.java
src/main/java/cz/sd/api/freshservice/ticket/incident/: FreshserviceIncident.java
src/main/java/cz/sd/api/itop/: ItopClient.java
src/main/java/cz/sd/api/itop/cmdb/: ItopCIConvertor.java  ItopConfigurationItem.java
src/main/java/cz/sd/api/itop/cmdb/json/: ItopCIDefaultResponse.java  ItopCIDetailResponse.java  ItopCIGetRequest.java  ItopCIUpdateRequest.java  ItopLinkCiToTicketRequest.java
src/main/java/cz/sd/api/itop/convertor/: ItopPriorityConvertor.java  ItopStatusConvertor.java  ItopTicketConvertor.java
src/main/java/cz/sd/api/itop/ticket/: ItopMessage.java  ItopOrganization.java  ItopTicket.java  ItopTicketCreateData.java  ItopTicketCreateRequest.java  ItopTicketGetResponse.java  ItopTicketUpdateRequest.java
src/main/java/cz/sd/api/itop/ticket/change/: ItopChange.java  ItopChangeUpdateData.java
src/main/java/cz/sd/api/itop/ticket/incident/: ItopIncident.java  ItopIncidentUpdateData.java
src/main/java/cz/sd/api/itop/ticket/json/: ItopTicketGetRequest.java
src/main/java/cz/sd/api/itop/ticket/problem/: ItopProblem.java  ItopProblemUpdateData.java
src/main/java/cz/sd/api/manageengine/: ManageEngineClient.java
src/main/java/cz/sd/api/manageengine/convertor/: ManageEnginePriorityConvertor.java  ManageEngineStatusConvertor.java  ManageEngineTicketConvertor.java
src/main/java/cz/sd/api/manageengine/ticket/: ManageEngineMessage.java  ManageEngineParameter.java  ManageEngineTicket.java  ManageEngineTicketCreateData.java
src/main/java/cz/sd/api/ticket/: CiUpdateData.java  TicketCreateData.java  TicketCreateRequest.java  TicketCreateResponse.java  TicketPriority.java  TicketStatus.java  TicketType.java  TicketUpdateData.java  UnsupportedServiceDeskApiOperation.java
src/main/java/cz/sd/api/users/: ServiceDeskRequester.java  ServiceDeskTechnician.java  ServiceDeskUser.java
src/main/java/cz/sd/api/webhelpdesk/: WebHelpDeskClient.java
src/main/java/cz/sd/api/webhelpdesk/convertor/: WebHelpDeskPriorityConvertor.java  WebHelpDeskStatusConvertor.java  WebHelpDeskTicketConvertor.java
src/main/java/cz/sd/api/webhelpdesk/ticket/: WebHelpDeskIncident.java  WebHelpDeskTicket.java  WebHelpDeskTicketCreateData.java
src/main/java/cz/sd/main/: ServiceDeskApiApplication.java  ServiceDeskApiProvider.java
src/main/java/cz/sd/ws/request/: WsCiGetRequest.java  WsCiLinkRequest.java  WsCiUpdateRequest.java  WsGetRelatedIncidentsRequest.java  WsLinkIncidentRequest.java  WsSystemGetRequest.java  WsTicketAddMessageRequest.java  WsTicketChangeStatusRequest.java  WsTicketCopyRequest.java  WsTicketCreateRequest.java  WsTicketDeleteRequest.java  WsTicketGetRequest.java  WsTicketUpdateRequest.java  WsUnlinkIncidentRequest.java
src/main/java/cz/sd/ws/resource/: Configurations.java  Problems.java  Systems.java  Tickets.java
src/main/java/cz/sd/ws/response/: WsRelatedIncidentsResponse.java  WsResultResponse.java  WsSystemGetResponse.java  WsTicketCreateResponse.java  WsTicketNotFoundResponse.java  WsTicketResponseConvertor.java
src/main/resources/: api_config.properties  sd_config.json
src/test/java/cz/sd/api/: AbstractServiceDeskTest.java
src/test/java/cz/sd/api/alvao/: AlvaoCIUpdateTest.java  AlvaoClientTest.java  AlvaoConfigurationManagementTest.java
src/test/java/cz/sd/api/freshservice/: FreshserviceClientTest.java  FreshserviceConfigTest.java
src/test/java/cz/sd/api/itop/: ItopClientTest.java  ItopConfigurationManagementTest.java
src/test/java/cz/sd/api/manageengine/: ManageEngineClientTest.java
src/test/java/cz/sd/api/webhelpdesk/: WebHelpDeskClientTest.java
src/test/resources/: sd_config.json
(+29 files in other folders)
